# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tedu_diems?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# MyBatis mapper
mybatis.mapper-locations=classpath:mappers/*.xml
